{
  "name": "Downlink",
  "short_name": "Downlink",
  "icons": [
    {
      "src": "./icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C9582F",
  "background_color": "#fdfcf9",
  "display": "standalone"
}